[debug]
address = "127.0.0.1"
port = 8000
# workers = [number of cpus * 2]
keep_alive = 10
log = "normal"
#secret_key = [randomly generated at launch]
limits = { forms = 32768 }

[staging]
address = "0.0.0.0"
port = 8000
# workers = [number of cpus * 2]
keep_alive = 10
log = "normal"
# secret_key = [randomly generated at launch]
limits = { forms = 32768 }

[release]
address = "0.0.0.0"
port = 8000
# workers = [number of cpus * 2]
keep_alive = 10
log = "critical"
# secret_key = [randomly generated at launch]
limits = { forms = 32768 }

[global.databases]
# mysql = { url = "mysql://root:root@127.0.0.1:3306/diesel_demo" }

[global.limits]
forms = 131072 # Rocket default value
